stm32wbaxx_hal_pwr.c:196:6:HAL_PWR_DeInit	1
stm32wbaxx_hal_pwr.c:208:6:HAL_PWR_EnableBkUpAccess	1
stm32wbaxx_hal_pwr.c:219:6:HAL_PWR_DisableBkUpAccess	1
stm32wbaxx_hal_pwr.c:393:19:HAL_PWR_ConfigPVD	5
stm32wbaxx_hal_pwr.c:439:6:HAL_PWR_EnablePVD	1
stm32wbaxx_hal_pwr.c:448:6:HAL_PWR_DisablePVD	1
stm32wbaxx_hal_pwr.c:470:6:HAL_PWR_EnableWakeUpPin	2
stm32wbaxx_hal_pwr.c:501:6:HAL_PWR_DisableWakeUpPin	1
stm32wbaxx_hal_pwr.c:523:10:HAL_PWR_GetClearWakeupSource	1
stm32wbaxx_hal_pwr.c:560:6:HAL_PWR_EnterSLEEPMode	2
stm32wbaxx_hal_pwr.c:626:6:HAL_PWR_EnterSTOPMode	2
stm32wbaxx_hal_pwr.c:672:6:HAL_PWR_EnterSTANDBYMode	1
stm32wbaxx_hal_pwr.c:698:6:HAL_PWR_EnableSleepOnExit	1
stm32wbaxx_hal_pwr.c:711:6:HAL_PWR_DisableSleepOnExit	1
stm32wbaxx_hal_pwr.c:724:6:HAL_PWR_EnableSEVOnPend	1
stm32wbaxx_hal_pwr.c:736:6:HAL_PWR_DisableSEVOnPend	1
stm32wbaxx_hal_pwr.c:747:6:HAL_PWR_PVD_IRQHandler	3
stm32wbaxx_hal_pwr.c:780:13:HAL_PWR_PVD_Rising_Callback	1
stm32wbaxx_hal_pwr.c:791:13:HAL_PWR_PVD_Falling_Callback	1
stm32wbaxx_hal_pwr.c:806:6:HAL_PWR_WKUP_IRQHandler	9
stm32wbaxx_hal_pwr.c:864:13:HAL_PWR_WKUP1_Callback	1
stm32wbaxx_hal_pwr.c:876:13:HAL_PWR_WKUP2_Callback	1
stm32wbaxx_hal_pwr.c:888:13:HAL_PWR_WKUP3_Callback	1
stm32wbaxx_hal_pwr.c:899:13:HAL_PWR_WKUP4_Callback	1
stm32wbaxx_hal_pwr.c:911:13:HAL_PWR_WKUP5_Callback	1
stm32wbaxx_hal_pwr.c:923:13:HAL_PWR_WKUP6_Callback	1
stm32wbaxx_hal_pwr.c:934:13:HAL_PWR_WKUP7_Callback	1
stm32wbaxx_hal_pwr.c:945:13:HAL_PWR_WKUP8_Callback	1
stm32wbaxx_hal_pwr.c:1041:6:HAL_PWR_ConfigAttributes	3
stm32wbaxx_hal_pwr.c:1104:19:HAL_PWR_GetConfigAttributes	3
