stm32wbaxx_hal_rcc_ex.c:95:19:HAL_RCCEx_PeriphCLKConfig	27
stm32wbaxx_hal_rcc_ex.c:391:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32wbaxx_hal_rcc_ex.c:496:10:HAL_RCCEx_GetPeriphCLKFreq	106
stm32wbaxx_hal_rcc_ex.c:1102:6:HAL_RCCEx_EnableLSECSS	1
stm32wbaxx_hal_rcc_ex.c:1112:6:HAL_RCCEx_DisableLSECSS	1
stm32wbaxx_hal_rcc_ex.c:1125:6:HAL_RCCEx_EnableLSCO	1
stm32wbaxx_hal_rcc_ex.c:1138:6:HAL_RCCEx_DisableLSCO	1
stm32wbaxx_hal_rcc_ex.c:1150:6:HAL_RCCEx_HSESetTrimming	1
stm32wbaxx_hal_rcc_ex.c:1162:10:HAL_RCCEx_HSEGetTrimming	1
stm32wbaxx_hal_rcc_ex.c:1177:6:HAL_RCCEx_LSESetTrimming	1
stm32wbaxx_hal_rcc_ex.c:1189:10:HAL_RCCEx_LSEGetTrimming	1
stm32wbaxx_hal_rcc_ex.c:1255:6:HAL_RCCEx_EnableRadioBBClock	1
stm32wbaxx_hal_rcc_ex.c:1264:6:HAL_RCCEx_DisableRadioBBClock	1
stm32wbaxx_hal_rcc_ex.c:1273:6:HAL_RCCEx_EnableRequestUponRadioWakeUpEvent	1
stm32wbaxx_hal_rcc_ex.c:1282:6:HAL_RCCEx_DisableRequestUponRadioWakeUpEvent	1
stm32wbaxx_hal_rcc_ex.c:1295:10:HAL_RCCEx_GetRadioBusClockReadiness	1
