stm32wbaxx_hal.c:133:19:HAL_Init	2
stm32wbaxx_hal.c:164:19:HAL_DeInit	1
stm32wbaxx_hal.c:199:13:HAL_MspInit	1
stm32wbaxx_hal.c:210:13:HAL_MspDeInit	1
stm32wbaxx_hal.c:233:26:HAL_InitTick	4
stm32wbaxx_hal.c:298:13:HAL_IncTick	1
stm32wbaxx_hal.c:309:17:HAL_GetTick	1
stm32wbaxx_hal.c:318:10:HAL_GetTickPrio	1
stm32wbaxx_hal.c:327:19:HAL_SetTickFreq	3
stm32wbaxx_hal.c:351:21:HAL_GetTickFreq	1
stm32wbaxx_hal.c:367:13:HAL_Delay	3
stm32wbaxx_hal.c:393:13:HAL_SuspendTick	1
stm32wbaxx_hal.c:409:13:HAL_ResumeTick	1
stm32wbaxx_hal.c:419:10:HAL_GetHalVersion	1
stm32wbaxx_hal.c:428:10:HAL_GetREVID	1
stm32wbaxx_hal.c:437:10:HAL_GetDEVID	1
stm32wbaxx_hal.c:446:10:HAL_GetUIDw0	1
stm32wbaxx_hal.c:455:10:HAL_GetUIDw1	1
stm32wbaxx_hal.c:464:10:HAL_GetUIDw2	1
stm32wbaxx_hal.c:492:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32wbaxx_hal.c:501:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32wbaxx_hal.c:510:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32wbaxx_hal.c:519:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32wbaxx_hal.c:547:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32wbaxx_hal.c:557:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
stm32wbaxx_hal.c:586:6:HAL_SYSCFG_Lock	1
stm32wbaxx_hal.c:607:19:HAL_SYSCFG_GetLock	2
