stm32wbaxx_hal_dma_ex.c:565:19:HAL_DMAEx_List_Init	11
stm32wbaxx_hal_dma_ex.c:634:19:HAL_DMAEx_List_DeInit	6
stm32wbaxx_hal_dma_ex.c:771:19:HAL_DMAEx_List_Start	8
stm32wbaxx_hal_dma_ex.c:833:19:HAL_DMAEx_List_Start_IT	10
stm32wbaxx_hal_dma_ex.c:1001:19:HAL_DMAEx_List_BuildNode	3
stm32wbaxx_hal_dma_ex.c:1062:19:HAL_DMAEx_List_GetNodeConfig	3
stm32wbaxx_hal_dma_ex.c:1086:19:HAL_DMAEx_List_InsertNode	12
stm32wbaxx_hal_dma_ex.c:1216:19:HAL_DMAEx_List_InsertNode_Head	7
stm32wbaxx_hal_dma_ex.c:1295:19:HAL_DMAEx_List_InsertNode_Tail	8
stm32wbaxx_hal_dma_ex.c:1382:19:HAL_DMAEx_List_RemoveNode	11
stm32wbaxx_hal_dma_ex.c:1523:19:HAL_DMAEx_List_RemoveNode_Head	7
stm32wbaxx_hal_dma_ex.c:1620:19:HAL_DMAEx_List_RemoveNode_Tail	6
stm32wbaxx_hal_dma_ex.c:1715:19:HAL_DMAEx_List_ReplaceNode	15
stm32wbaxx_hal_dma_ex.c:1878:19:HAL_DMAEx_List_ReplaceNode_Head	8
stm32wbaxx_hal_dma_ex.c:1975:19:HAL_DMAEx_List_ReplaceNode_Tail	8
stm32wbaxx_hal_dma_ex.c:2066:19:HAL_DMAEx_List_ResetQ	5
stm32wbaxx_hal_dma_ex.c:2138:19:HAL_DMAEx_List_InsertQ	15
stm32wbaxx_hal_dma_ex.c:2346:19:HAL_DMAEx_List_InsertQ_Head	10
stm32wbaxx_hal_dma_ex.c:2483:19:HAL_DMAEx_List_InsertQ_Tail	10
stm32wbaxx_hal_dma_ex.c:2619:19:HAL_DMAEx_List_SetCircularModeConfig	8
stm32wbaxx_hal_dma_ex.c:2714:19:HAL_DMAEx_List_SetCircularMode	6
stm32wbaxx_hal_dma_ex.c:2797:19:HAL_DMAEx_List_ClearCircularMode	5
stm32wbaxx_hal_dma_ex.c:2868:19:HAL_DMAEx_List_ConvertQToDynamic	11
stm32wbaxx_hal_dma_ex.c:2970:19:HAL_DMAEx_List_ConvertQToStatic	5
stm32wbaxx_hal_dma_ex.c:3047:19:HAL_DMAEx_List_LinkQ	9
stm32wbaxx_hal_dma_ex.c:3118:19:HAL_DMAEx_List_UnLinkQ	4
stm32wbaxx_hal_dma_ex.c:3184:19:HAL_DMAEx_ConfigDataHandling	4
stm32wbaxx_hal_dma_ex.c:3224:19:HAL_DMAEx_ConfigTrigger	4
stm32wbaxx_hal_dma_ex.c:3297:19:HAL_DMAEx_Suspend	5
stm32wbaxx_hal_dma_ex.c:3356:19:HAL_DMAEx_Suspend_IT	3
stm32wbaxx_hal_dma_ex.c:3390:19:HAL_DMAEx_Resume	3
stm32wbaxx_hal_dma_ex.c:3451:10:HAL_DMAEx_GetFifoLevel	1
stm32wbaxx_hal_dma_ex.c:3475:13:DMA_List_Init	10
stm32wbaxx_hal_dma_ex.c:3518:13:DMA_List_BuildNode	6
stm32wbaxx_hal_dma_ex.c:3622:13:DMA_List_GetNodeConfig	3
stm32wbaxx_hal_dma_ex.c:3721:17:DMA_List_CheckNodesBaseAddresses	5
stm32wbaxx_hal_dma_ex.c:3764:17:DMA_List_CheckNodesTypes	8
stm32wbaxx_hal_dma_ex.c:3821:13:DMA_List_GetCLLRNodeInfo	3
stm32wbaxx_hal_dma_ex.c:3848:17:DMA_List_FindNode	10
stm32wbaxx_hal_dma_ex.c:3940:13:DMA_List_ResetQueueNodes	3
stm32wbaxx_hal_dma_ex.c:3983:13:DMA_List_FillNode	2
stm32wbaxx_hal_dma_ex.c:4003:13:DMA_List_ConvertNodeToDynamic	6
stm32wbaxx_hal_dma_ex.c:4068:13:DMA_List_ConvertNodeToStatic	3
stm32wbaxx_hal_dma_ex.c:4118:13:DMA_List_FormatNode	4
stm32wbaxx_hal_dma_ex.c:4148:13:DMA_List_ClearUnusedFields	2
stm32wbaxx_hal_dma_ex.c:4164:13:DMA_List_UpdateDynamicQueueNodesCLLR	5
stm32wbaxx_hal_dma_ex.c:4240:13:DMA_List_UpdateStaticQueueNodesCLLR	5
stm32wbaxx_hal_dma_ex.c:4294:13:DMA_List_CleanQueue	1
