stm32wbaxx_hal_flash_ex.c:181:19:HAL_FLASHEx_Erase	6
stm32wbaxx_hal_flash_ex.c:260:19:HAL_FLASHEx_Erase_IT	4
stm32wbaxx_hal_flash_ex.c:330:19:HAL_FLASHEx_OBProgram	8
stm32wbaxx_hal_flash_ex.c:424:6:HAL_FLASHEx_OBGetConfig	5
stm32wbaxx_hal_flash_ex.c:483:19:HAL_FLASHEx_ConfigBBAttributes	4
stm32wbaxx_hal_flash_ex.c:540:6:HAL_FLASHEx_GetConfigBBAttributes	3
stm32wbaxx_hal_flash_ex.c:612:6:HAL_FLASHEx_SuspendOperation	1
stm32wbaxx_hal_flash_ex.c:630:6:HAL_FLASHEx_AllowOperation	1
stm32wbaxx_hal_flash_ex.c:650:10:HAL_FLASHEx_IsOperationSuspended	1
stm32wbaxx_hal_flash_ex.c:672:6:HAL_FLASHEx_ConfigPrivMode	1
stm32wbaxx_hal_flash_ex.c:690:10:HAL_FLASHEx_GetPrivMode	1
stm32wbaxx_hal_flash_ex.c:749:19:HAL_FLASHEx_EnablePowerDown	5
stm32wbaxx_hal_flash_ex.c:797:19:HAL_FLASHEx_ConfigLowPowerRead	2
stm32wbaxx_hal_flash_ex.c:824:10:HAL_FLASHEx_GetLowPowerRead	1
stm32wbaxx_hal_flash_ex.c:837:6:HAL_FLASHEx_GetOperation	1
stm32wbaxx_hal_flash_ex.c:868:13:FLASH_MassErase	1
stm32wbaxx_hal_flash_ex.c:889:6:FLASH_PageErase	1
stm32wbaxx_hal_flash_ex.c:938:13:FLASH_OB_WRPConfig	3
stm32wbaxx_hal_flash_ex.c:984:13:FLASH_OB_RDPConfig	1
stm32wbaxx_hal_flash_ex.c:1003:13:FLASH_OB_RDPKeyConfig	2
stm32wbaxx_hal_flash_ex.c:1042:13:FLASH_OB_UserConfig	14
stm32wbaxx_hal_flash_ex.c:1303:13:FLASH_OB_BootAddrConfig	3
stm32wbaxx_hal_flash_ex.c:1347:13:FLASH_OB_GetWRP	3
stm32wbaxx_hal_flash_ex.c:1377:17:FLASH_OB_GetRDP	4
stm32wbaxx_hal_flash_ex.c:1403:17:FLASH_OB_GetUser	1
stm32wbaxx_hal_flash_ex.c:1496:13:FLASH_OB_GetBootAddr	3
