stm32wbaxx_hal_uart.c:309:19:HAL_UART_Init	5
stm32wbaxx_hal_uart.c:382:19:HAL_HalfDuplex_Init	5
stm32wbaxx_hal_uart.c:455:19:HAL_LIN_Init	7
stm32wbaxx_hal_uart.c:552:19:HAL_MultiProcessor_Init	6
stm32wbaxx_hal_uart.c:626:19:HAL_UART_DeInit	2
stm32wbaxx_hal_uart.c:673:13:HAL_UART_MspInit	1
stm32wbaxx_hal_uart.c:688:13:HAL_UART_MspDeInit	1
stm32wbaxx_hal_uart.c:1114:19:HAL_UART_Transmit	10
stm32wbaxx_hal_uart.c:1204:19:HAL_UART_Receive	15
stm32wbaxx_hal_uart.c:1288:19:HAL_UART_Transmit_IT	11
stm32wbaxx_hal_uart.c:1356:19:HAL_UART_Receive_IT	7
stm32wbaxx_hal_uart.c:1398:19:HAL_UART_Transmit_DMA	12
stm32wbaxx_hal_uart.c:1507:19:HAL_UART_Receive_DMA	7
stm32wbaxx_hal_uart.c:1543:19:HAL_UART_DMAPause	13
stm32wbaxx_hal_uart.c:1605:19:HAL_UART_DMAResume	10
stm32wbaxx_hal_uart.c:1654:19:HAL_UART_DMAStop	13
stm32wbaxx_hal_uart.c:1730:19:HAL_UART_Abort	16
stm32wbaxx_hal_uart.c:1835:19:HAL_UART_AbortTransmit	9
stm32wbaxx_hal_uart.c:1896:19:HAL_UART_AbortReceive	10
stm32wbaxx_hal_uart.c:1966:19:HAL_UART_Abort_IT	19
stm32wbaxx_hal_uart.c:2121:19:HAL_UART_AbortTransmit_IT	8
stm32wbaxx_hal_uart.c:2214:19:HAL_UART_AbortReceive_IT	9
stm32wbaxx_hal_uart.c:2309:6:HAL_UART_IRQHandler	57
stm32wbaxx_hal_uart.c:2627:13:HAL_UART_TxCpltCallback	1
stm32wbaxx_hal_uart.c:2642:13:HAL_UART_TxHalfCpltCallback	1
stm32wbaxx_hal_uart.c:2657:13:HAL_UART_RxCpltCallback	1
stm32wbaxx_hal_uart.c:2672:13:HAL_UART_RxHalfCpltCallback	1
stm32wbaxx_hal_uart.c:2687:13:HAL_UART_ErrorCallback	1
stm32wbaxx_hal_uart.c:2702:13:HAL_UART_AbortCpltCallback	1
stm32wbaxx_hal_uart.c:2717:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wbaxx_hal_uart.c:2732:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wbaxx_hal_uart.c:2749:13:HAL_UARTEx_RxEventCallback	1
stm32wbaxx_hal_uart.c:2797:6:HAL_UART_ReceiverTimeout_Config	2
stm32wbaxx_hal_uart.c:2812:19:HAL_UART_EnableReceiverTimeout	4
stm32wbaxx_hal_uart.c:2850:19:HAL_UART_DisableReceiverTimeout	4
stm32wbaxx_hal_uart.c:2888:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wbaxx_hal_uart.c:2908:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wbaxx_hal_uart.c:2928:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wbaxx_hal_uart.c:2938:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wbaxx_hal_uart.c:2961:19:HAL_HalfDuplex_EnableReceiver	4
stm32wbaxx_hal_uart.c:2985:19:HAL_LIN_SendBreak	2
stm32wbaxx_hal_uart.c:3030:23:HAL_UART_GetState	1
stm32wbaxx_hal_uart.c:3046:10:HAL_UART_GetError	1
stm32wbaxx_hal_uart.c:3091:19:UART_SetConfig	44
stm32wbaxx_hal_uart.c:3312:6:UART_AdvFeatureConfig	10
stm32wbaxx_hal_uart.c:3388:19:UART_CheckIdleState	8
stm32wbaxx_hal_uart.c:3457:19:UART_WaitOnFlagUntilTimeout	8
stm32wbaxx_hal_uart.c:3525:19:UART_Start_Receive_IT	20
stm32wbaxx_hal_uart.c:3598:19:UART_Start_Receive_DMA	12
stm32wbaxx_hal_uart.c:3694:13:UART_EndTxTransfer	3
stm32wbaxx_hal_uart.c:3711:13:UART_EndRxTransfer	5
stm32wbaxx_hal_uart.c:3738:13:UART_DMATransmitCplt	4
stm32wbaxx_hal_uart.c:3772:13:UART_DMATxHalfCplt	1
stm32wbaxx_hal_uart.c:3790:13:UART_DMAReceiveCplt	8
stm32wbaxx_hal_uart.c:3851:13:UART_DMARxHalfCplt	2
stm32wbaxx_hal_uart.c:3889:13:UART_DMAError	5
stm32wbaxx_hal_uart.c:3929:13:UART_DMAAbortOnError	1
stm32wbaxx_hal_uart.c:3952:13:UART_DMATxAbortCallback	4
stm32wbaxx_hal_uart.c:4007:13:UART_DMARxAbortCallback	3
stm32wbaxx_hal_uart.c:4059:13:UART_DMATxOnlyAbortCallback	2
stm32wbaxx_hal_uart.c:4092:13:UART_DMARxOnlyAbortCallback	1
stm32wbaxx_hal_uart.c:4126:13:UART_TxISR_8BIT	5
stm32wbaxx_hal_uart.c:4155:13:UART_TxISR_16BIT	5
stm32wbaxx_hal_uart.c:4187:13:UART_TxISR_8BIT_FIFOEN	7
stm32wbaxx_hal_uart.c:4227:13:UART_TxISR_16BIT_FIFOEN	7
stm32wbaxx_hal_uart.c:4268:13:UART_EndTransmit_IT	2
stm32wbaxx_hal_uart.c:4293:13:UART_RxISR_8BIT	11
stm32wbaxx_hal_uart.c:4384:13:UART_RxISR_16BIT	11
stm32wbaxx_hal_uart.c:4477:13:UART_RxISR_8BIT_FIFOEN	25
stm32wbaxx_hal_uart.c:4639:13:UART_RxISR_16BIT_FIFOEN	25
