stm32wbaxx_hal_tim_ex.c:157:19:HAL_TIMEx_HallSensor_Init	3
stm32wbaxx_hal_tim_ex.c:259:19:HAL_TIMEx_HallSensor_DeInit	3
stm32wbaxx_hal_tim_ex.c:304:13:HAL_TIMEx_HallSensor_MspInit	1
stm32wbaxx_hal_tim_ex.c:319:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32wbaxx_hal_tim_ex.c:334:19:HAL_TIMEx_HallSensor_Start	10
stm32wbaxx_hal_tim_ex.c:388:19:HAL_TIMEx_HallSensor_Stop	3
stm32wbaxx_hal_tim_ex.c:416:19:HAL_TIMEx_HallSensor_Start_IT	10
stm32wbaxx_hal_tim_ex.c:473:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32wbaxx_hal_tim_ex.c:506:19:HAL_TIMEx_HallSensor_Start_DMA	13
stm32wbaxx_hal_tim_ex.c:582:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32wbaxx_hal_tim_ex.c:645:19:HAL_TIMEx_OCN_Start	13
stm32wbaxx_hal_tim_ex.c:697:19:HAL_TIMEx_OCN_Stop	8
stm32wbaxx_hal_tim_ex.c:730:19:HAL_TIMEx_OCN_Start_IT	18
stm32wbaxx_hal_tim_ex.c:825:19:HAL_TIMEx_OCN_Stop_IT	14
stm32wbaxx_hal_tim_ex.c:908:19:HAL_TIMEx_OCN_Start_DMA	28
stm32wbaxx_hal_tim_ex.c:1068:19:HAL_TIMEx_OCN_Stop_DMA	13
stm32wbaxx_hal_tim_ex.c:1178:19:HAL_TIMEx_PWMN_Start	13
stm32wbaxx_hal_tim_ex.c:1229:19:HAL_TIMEx_PWMN_Stop	8
stm32wbaxx_hal_tim_ex.c:1262:19:HAL_TIMEx_PWMN_Start_IT	18
stm32wbaxx_hal_tim_ex.c:1356:19:HAL_TIMEx_PWMN_Stop_IT	14
stm32wbaxx_hal_tim_ex.c:1439:19:HAL_TIMEx_PWMN_Start_DMA	28
stm32wbaxx_hal_tim_ex.c:1599:19:HAL_TIMEx_PWMN_Stop_DMA	13
stm32wbaxx_hal_tim_ex.c:1698:19:HAL_TIMEx_OnePulseN_Start	6
stm32wbaxx_hal_tim_ex.c:1747:19:HAL_TIMEx_OnePulseN_Stop	6
stm32wbaxx_hal_tim_ex.c:1786:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32wbaxx_hal_tim_ex.c:1841:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32wbaxx_hal_tim_ex.c:1924:19:HAL_TIMEx_ConfigCommutEvent	2
stm32wbaxx_hal_tim_ex.c:1978:19:HAL_TIMEx_ConfigCommutEvent_IT	2
stm32wbaxx_hal_tim_ex.c:2033:19:HAL_TIMEx_ConfigCommutEvent_DMA	2
stm32wbaxx_hal_tim_ex.c:2080:19:HAL_TIMEx_MasterConfigSynchronization	6
stm32wbaxx_hal_tim_ex.c:2153:19:HAL_TIMEx_ConfigBreakDeadTime	5
stm32wbaxx_hal_tim_ex.c:2235:19:HAL_TIMEx_ConfigBreakInput	8
stm32wbaxx_hal_tim_ex.c:2372:19:HAL_TIMEx_RemapConfig	2
stm32wbaxx_hal_tim_ex.c:2437:20:HAL_TIMEx_TISelection	8
stm32wbaxx_hal_tim_ex.c:2489:19:HAL_TIMEx_GroupChannel5	2
stm32wbaxx_hal_tim_ex.c:2527:19:HAL_TIMEx_DisarmBreakInput	7
stm32wbaxx_hal_tim_ex.c:2582:19:HAL_TIMEx_ReArmBreakInput	11
stm32wbaxx_hal_tim_ex.c:2665:19:HAL_TIMEx_DitheringEnable	1
stm32wbaxx_hal_tim_ex.c:2689:19:HAL_TIMEx_DitheringDisable	1
stm32wbaxx_hal_tim_ex.c:2707:19:HAL_TIMEx_OC_ConfigPulseOnCompare	2
stm32wbaxx_hal_tim_ex.c:2752:19:HAL_TIMEx_ConfigSlaveModePreload	1
stm32wbaxx_hal_tim_ex.c:2767:19:HAL_TIMEx_EnableSlaveModePreload	1
stm32wbaxx_hal_tim_ex.c:2781:19:HAL_TIMEx_DisableSlaveModePreload	1
stm32wbaxx_hal_tim_ex.c:2795:19:HAL_TIMEx_EnableDeadTimePreload	1
stm32wbaxx_hal_tim_ex.c:2809:19:HAL_TIMEx_DisableDeadTimePreload	1
stm32wbaxx_hal_tim_ex.c:2825:19:HAL_TIMEx_ConfigDeadTime	1
stm32wbaxx_hal_tim_ex.c:2842:19:HAL_TIMEx_ConfigAsymmetricalDeadTime	1
stm32wbaxx_hal_tim_ex.c:2857:19:HAL_TIMEx_EnableAsymmetricalDeadTime	1
stm32wbaxx_hal_tim_ex.c:2871:19:HAL_TIMEx_DisableAsymmetricalDeadTime	1
stm32wbaxx_hal_tim_ex.c:2889:19:HAL_TIMEx_ConfigEncoderIndex	3
stm32wbaxx_hal_tim_ex.c:2930:19:HAL_TIMEx_EnableEncoderIndex	1
stm32wbaxx_hal_tim_ex.c:2944:19:HAL_TIMEx_DisableEncoderIndex	1
stm32wbaxx_hal_tim_ex.c:2958:19:HAL_TIMEx_EnableEncoderFirstIndex	1
stm32wbaxx_hal_tim_ex.c:2972:19:HAL_TIMEx_DisableEncoderFirstIndex	1
stm32wbaxx_hal_tim_ex.c:3006:13:HAL_TIMEx_CommutCallback	1
stm32wbaxx_hal_tim_ex.c:3020:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32wbaxx_hal_tim_ex.c:3035:13:HAL_TIMEx_BreakCallback	1
stm32wbaxx_hal_tim_ex.c:3050:13:HAL_TIMEx_Break2Callback	1
stm32wbaxx_hal_tim_ex.c:3065:13:HAL_TIMEx_EncoderIndexCallback	1
stm32wbaxx_hal_tim_ex.c:3080:13:HAL_TIMEx_DirectionChangeCallback	1
stm32wbaxx_hal_tim_ex.c:3095:13:HAL_TIMEx_IndexErrorCallback	1
stm32wbaxx_hal_tim_ex.c:3110:13:HAL_TIMEx_TransitionErrorCallback	1
stm32wbaxx_hal_tim_ex.c:3144:22:HAL_TIMEx_HallSensor_GetState	1
stm32wbaxx_hal_tim_ex.c:3160:29:HAL_TIMEx_GetChannelNState	4
stm32wbaxx_hal_tim_ex.c:3189:6:TIMEx_DMACommutationCplt	1
stm32wbaxx_hal_tim_ex.c:3208:6:TIMEx_DMACommutationHalfCplt	1
stm32wbaxx_hal_tim_ex.c:3228:13:TIM_DMADelayPulseNCplt	5
stm32wbaxx_hal_tim_ex.c:3267:13:TIM_DMAErrorCCxN	4
stm32wbaxx_hal_tim_ex.c:3313:13:TIM_CCxNChannelCmd	1
